# CoreDNS template
# Переменные окружения
#   DOMAIN     - ваш домен, напр. example.duckdns.org
#   SERVER_IP  - IP Traefik/сервера (по умолчанию 127.0.0.1)

.:53 {
    errors
    log
    cache 30
    reload

    health :8080 {
        lameduck 5s
    }
    ready
    prometheus 0.0.0.0:9153

    hosts {
        ${SERVER_IP:-127.0.0.1} kuma.${DOMAIN}
        ${SERVER_IP:-127.0.0.1} vault.${DOMAIN}
        ${SERVER_IP:-127.0.0.1} signoz.${DOMAIN}
        ttl 60
        fallthrough
    }

    forward . 8.8.8.8 1.1.1.1
}

# При необходимости можно добавить отдельную зону под "qq":
# qq {
#     forward . ${SERVER_IP}
#     log
#     errors
# }
