# CoreDNS конфигурация
# Используется переменная окружения DOMAIN для подстановки домена

# Health check endpoint на порту 8080
.:8080 {
    health
}

${DOMAIN} {
    hosts {
        # Укажите IP адрес вашего сервера
        # Для локального использования (одна машина)
        127.0.0.1 kuma.${DOMAIN}
        127.0.0.1 vault.${DOMAIN}
        127.0.0.1 signoz.${DOMAIN}

        # Для использования в сети замените 127.0.0.1 на IP-адрес сервера
        # Например: YOUR_SERVER_IP kuma.${DOMAIN}
        # Например: YOUR_SERVER_IP vault.${DOMAIN}
        # Например: YOUR_SERVER_IP signoz.${DOMAIN}

        fallthrough
    }
    # Fallback на публичный DNS если домен не найден локально
    forward . 8.8.8.8 1.1.1.1
    log
    errors
}

# Резолвим запросы на qq домен на DNS-сервер YOUR_SERVER_IP
# qq {
#     forward . YOUR_SERVER_IP
#     log
#     errors
# }

# Резолвим все остальные запросы через публичный DNS
. {
    forward . 8.8.8.8 1.1.1.1
    log
    errors
}

